#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	update-alternatives --install /usr/bin/mutt mutt /usr/bin/mutt-org 50 \
		--slave /usr/share/man/man1/mutt.1.gz mutt.1.gz /usr/share/man/man1/mutt-org.1.gz \
		--slave /usr/share/man/man5/muttrc.5.gz muttrc.5.gz /usr/share/man/man5/muttrc-org.5.gz \
		--slave /usr/share/doc/mutt/html mutt-doc-html /usr/share/doc/mutt/html-org \
		--slave /usr/share/doc/mutt/manual.txt.gz mutt-doc-manual /usr/share/doc/mutt/manual-org.txt.gz
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


exit 0
