root:!*:16807:0:99999:7:::
daemon:*:16807:0:99999:7:::
bin:*:16807:0:99999:7:::
sys:*:16807:0:99999:7:::
sync:*:16807:0:99999:7:::
games:*:16807:0:99999:7:::
man:*:16807:0:99999:7:::
lp:*:16807:0:99999:7:::
mail:*:16807:0:99999:7:::
news:*:16807:0:99999:7:::
uucp:*:16807:0:99999:7:::
proxy:*:16807:0:99999:7:::
www-data:*:16807:0:99999:7:::
backup:*:16807:0:99999:7:::
list:*:16807:0:99999:7:::
irc:*:16807:0:99999:7:::
gnats:*:16807:0:99999:7:::
nobody:*:16807:0:99999:7:::
postfix:*:16807:0:99999:7:::
sshd:*:16807:0:99999:7:::
messagebus:*:16807:0:99999:7:::
